<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context=".ListActivity"
    tools:parentTag="com.noober.background.view.BLFrameLayout">


    <com.noober.background.view.BLLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@mipmap/ic_launcher"
        android:clickable="true"
        android:elevation="10dp"
        android:orientation="vertical"
        app:bl_corners_radius="20dp"
        app:bl_isClip="true"
        app:bl_solid_color="#fff"
        app:bl_stroke_color="#008"
        app:bl_stroke_width="4dp"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:background="@mipmap/mm"
            android:scaleType="centerCrop"
            app:bl_corners_radius="8dp"
            android:elevation="8dp"
            app:bl_isClip="true"
            app:bl_ripple_color="#33000000" />

        <com.noober.background.view.BLTextView
            android:id="@+id/the_second"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@mipmap/ic_launcher"
            android:text="TextView"
            android:textColor="#8c6822"
            android:textSize="20sp"
            app:bl_corners_bottomRightRadius="30dp"
            app:bl_corners_radius="20dp"
            app:bl_corners_topLeftRadius="20dp"
            app:bl_corners_topRightRadius="25dp"
            app:bl_solid_color="#E3B666" />

        <com.noober.background.view.BLImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:bl_isClip="true"
            app:bl_shape="oval"
            app:bl_solid_color="#aaa" />

        <com.noober.background.view.BLTextView
            android:id="@+id/ttt"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#8c6822"
            android:textSize="20sp"
            app:bl_corners_radius="0dp"
            app:bl_shape="line"
            app:bl_solid_color="#E3B666"
            app:bl_stroke_color="#8c6822"
            app:bl_stroke_dashGap="5dp"
            app:bl_stroke_dashWidth="10dp"
            app:bl_stroke_width="2dp" />

        <TextView
            android:id="@+id/cobbAngle"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="COBB ANGLE"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:bl_corners_radius="4dp"
            app:bl_pressed_drawable="@android:color/darker_gray"
            app:bl_stroke_color="@android:color/black"
            app:bl_stroke_width="1dp"
            app:bl_unPressed_drawable="#00FFFFFF" />


        <com.noober.background.view.BLTextView
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:text="点击边框变色"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:bl_corners_radius="10dp"
            app:bl_ripple_color="#22000000"
            app:bl_solid_color="#E9967A"
            app:bl_solid_color_pressed="#FFDEAD"
            app:bl_stroke_color="#98FB98"
            app:bl_stroke_color_pressed="#C6E2FF"
            app:bl_stroke_width="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接添加自定义属性，设置背景shape："
            android:textSize="15sp" />

        <TextView
            style="@style/test"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:elevation="12dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#8c6822"
            android:textSize="20sp" />

        <com.noober.background.view.BLButton
            android:id="@+id/btn"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/ic_launcher"
            android:elevation="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="跳转到列表"
            android:textColor="#CFE6FA"
            android:textSize="20sp"
            app:bl_corners_radius="20dp"
            app:bl_gradient_angle="0"
            app:bl_gradient_endColor="#4F94CD"
            app:bl_gradient_startColor="#63B8FF"
            app:bl_isClip="true"
            app:bl_shape="oval" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:bl_corners_radius="20dp"
            app:bl_gradient_angle="0"
            app:bl_gradient_centerColor="#CD4F39"
            app:bl_gradient_endColor="#CD2626"
            app:bl_gradient_startColor="#CD5B45"
            app:bl_shape="rectangle" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#8c6822"
            android:textSize="20sp"
            app:bl_corners_radius="4dp"
            app:bl_solid_color="#E3B666"
            app:bl_stroke_color="#8c6822"
            app:bl_stroke_dashGap="5dp"
            app:bl_stroke_dashWidth="10dp"
            app:bl_stroke_width="2dp" />

        <com.noober.background.view.BLButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="有点击反馈的按钮"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:bl_corners_radius="20dp"
            app:bl_solid_color="#7CFC00"
            app:bl_solid_color_pressed="#7CCD7C" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:bl_shape="oval"
            app:bl_solid_color="#E3B666"
            app:bl_stroke_color="#8c6822"
            app:bl_stroke_dashGap="5dp"
            app:bl_stroke_dashWidth="10dp"
            app:bl_stroke_width="2dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.noober.background.view.BLRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="按钮1"
                app:bl_checked_button_drawable="@mipmap/rg_select"
                app:bl_corners_radius="10dp"
                app:bl_unChecked_button_drawable="@mipmap/rg_unselect" />

            <com.noober.background.view.BLRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按钮2"
                app:bl_checked_button_drawable="@mipmap/rg_select"
                app:bl_corners_radius="10dp"
                app:bl_unChecked_button_drawable="@mipmap/rg_unselect" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="按钮1"
                android:textSize="15sp"
                app:bl_checked_drawable="@drawable/shape_gender_green"
                app:bl_unChecked_drawable="@drawable/shape_gender_red" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:text="按钮2"
                android:textSize="15sp"
                app:bl_checked_drawable="@drawable/shape_gender_green"
                app:bl_unChecked_drawable="@drawable/shape_gender_red" />
        </RadioGroup>

        <Button
            android:id="@+id/btn1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="center"
            android:padding="0dp"
            android:text="有波纹触摸反馈的按钮(边框点击会变色)"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:bl_corners_radius="20dp"
            app:bl_ripple_color="#71C671"
            app:bl_solid_color="#7CFC00"
            app:bl_stroke_color="@android:color/holo_red_dark"
            app:bl_stroke_color_pressed="#000000"
            app:bl_stroke_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="selector 用法："
            android:textSize="15sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            app:bl_pressed_drawable="@drawable/circle_like_pressed"
            app:bl_unPressed_drawable="@drawable/circle_like_normal" />


        <Button
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:text="点赞+1"
            app:bl_position="left"
            app:bl_pressed_drawable="@drawable/circle_like_pressed"
            app:bl_unPressed_drawable="@drawable/circle_like_normal" />

        <Button
            android:id="@+id/btn_like2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:text="未点赞"
            android:textColor="@android:color/black"
            app:bl_position="left"
            app:bl_selected_drawable="@drawable/circle_like_pressed"
            app:bl_textColor_selected="#fbdc4a"
            app:bl_unSelected_drawable="@drawable/circle_like_normal" />


        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="有波纹触摸反馈的按钮"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:bl_corners_radius="20dp"
            app:bl_pressed_drawable="#71C671"
            app:bl_ripple_color="#71C671"
            app:bl_stroke_color="#8c6822"
            app:bl_stroke_width="2dp"
            app:bl_unPressed_drawable="#7CFC00" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="点击文字变色"
            android:textColor="@android:color/holo_red_dark"
            app:bl_textColor_pressed="#919DAF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下面是通过代码设置背景：" />

        <TextView
            android:id="@+id/tvTest1"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="点击文字变色"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTest2"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="背景"
            android:textColor="#4F94CD"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTest3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvTest4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp" />

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

        </FrameLayout>

    </com.noober.background.view.BLLinearLayout>
</androidx.core.widget.NestedScrollView>